# Configuration file

general {
    I:"Biome ID of Alpine Mountains"=52
    I:"Biome ID of Alpine Mountains Edge"=86
    I:"Biome ID of Alpine Mountains M"=180
    I:"Biome ID of Alpine Tundra"=103
    I:"Biome ID of Aspen Forest"=97
    I:"Biome ID of Aspen Hills"=98
    I:"Biome ID of Badlands"=71
    I:"Biome ID of Basin"=99
    I:"Biome ID of Blossom Hills"=76
    I:"Biome ID of Blossom Woods"=75
    I:"Biome ID of Boreal Archipelago"=169
    I:"Biome ID of Boreal Forest"=46
    I:"Biome ID of Boreal Plateau"=60
    I:"Biome ID of Boreal Plateau M"=188
    I:"Biome ID of Carr"=93
    I:"Biome ID of Clay Hills"=90
    I:"Biome ID of Clearing"=101
    I:"Biome ID of Cold Boreal Forest"=174
    I:"Biome ID of Cold Cypress Forest"=173
    I:"Biome ID of Cold Fir Forest"=182
    I:"Biome ID of Cold Pine Forest"=189
    I:"Biome ID of Creek Bed"=69
    I:"Biome ID of Cypress Forest"=45
    I:"Biome ID of Desert Archipelago"=63
    I:"Biome ID of Ephemeral Lake"=58
    I:"Biome ID of Ephemeral Lake Edge"=59
    I:"Biome ID of Fens"=92
    I:"Biome ID of Fir Forest"=54
    I:"Biome ID of Flowery Archipelago"=168
    I:"Biome ID of Forested Archipelago"=40
    I:"Biome ID of Forested Mountains"=171
    I:"Biome ID of Forested Valley"=172
    I:"Biome ID of Frozen Archipelago"=65
    I:"Biome ID of Glacier"=87
    I:"Biome ID of Grassy Archipelago"=66
    I:"Biome ID of Ice Sheet"=170
    I:"Biome ID of Kakadu"=78
    I:"Biome ID of Lake"=100
    I:"Biome ID of Low Hills"=85
    I:"Biome ID of Mangrove"=91
    I:"Biome ID of Marsh"=102
    I:"Biome ID of Meadow"=51
    I:"Biome ID of Meadow M"=179
    I:"Biome ID of Mountainous Archipelago"=62
    I:"Biome ID of Mountains"=79
    I:"Biome ID of Mountains Edge"=80
    I:"Biome ID of Oak Forest"=77
    I:"Biome ID of Oasis"=72
    I:"Biome ID of Pine Forest"=61
    I:"Biome ID of Pine Forest Archipelago"=41
    I:"Biome ID of Plateau"=48
    I:"Biome ID of Polar Desert"=42
    I:"Biome ID of Prairie"=84
    I:"Biome ID of Rainforest"=73
    I:"Biome ID of Rainforest Valley"=74
    I:"Biome ID of Red Desert"=105
    I:"Biome ID of Riparian Zone"=135
    I:"Biome ID of Rocky Desert"=67
    I:"Biome ID of Rocky Hills"=88
    I:"Biome ID of Roofed Shrublands"=178
    I:"Biome ID of Sahara"=70
    I:"Biome ID of Sandstone Canyon"=56
    I:"Biome ID of Sandstone Canyon 2"=57
    I:"Biome ID of Sandstone Ranges"=49
    I:"Biome ID of Sandstone Ranges M"=177
    I:"Biome ID of Scree"=81
    I:"Biome ID of Scrub"=68
    I:"Biome ID of Shield"=89
    I:"Biome ID of Shrublands"=50
    I:"Biome ID of Silver Pine Forest"=94
    I:"Biome ID of Silver Pine Hills"=95
    I:"Biome ID of Snowy Desert"=181
    I:"Biome ID of Snowy Plateau"=176
    I:"Biome ID of Snowy Ranges"=104
    I:"Biome ID of Snowy Wastelands"=183
    I:"Biome ID of Steppe"=83
    I:"Biome ID of Stone Canyon"=184
    I:"Biome ID of Stone Canyon 2"=185
    I:"Biome ID of Tropical Archipelago"=64
    I:"Biome ID of Tundra"=53
    I:"Biome ID of Volcano"=47
    I:"Biome ID of Volcano M"=175
    I:"Biome ID of Wastelands"=55
    I:"Biome ID of Woodland Field"=96
    I:"Biome ID of Woodland Hills"=44
    I:"Biome ID of Woodland Lake"=186
    I:"Biome ID of Woodland Lake Edge"=187
    I:"Biome ID of Woodlands"=43
    I:"Biome ID of Xeric Savanna"=82
    I:"Biome ID of Xeric Shrubland"=106
    B:"Generate Volcanoes throughout the world"=true
    B:"Generate the Riparian Zone instead of Rivers"=true
    B:"Generate villages in Alpine Mountains Edge biome"=true
    B:"Generate villages in Alpine Mountains M biome"=true
    B:"Generate villages in Alpine Mountains biome"=true
    B:"Generate villages in Alpine Tundra biome"=true
    B:"Generate villages in Aspen Forest biome"=true
    B:"Generate villages in Aspen Hills biome"=true
    B:"Generate villages in Badlands biome"=true
    B:"Generate villages in Basin biome"=true
    B:"Generate villages in Blossom Hills biome"=true
    B:"Generate villages in Blossom Woods biome"=true
    B:"Generate villages in Boreal Archipelago biome"=true
    B:"Generate villages in Boreal Forest biome"=true
    B:"Generate villages in Boreal Plateau M biome"=true
    B:"Generate villages in Boreal Plateau biome"=true
    B:"Generate villages in Carr biome"=true
    B:"Generate villages in Clay Hills biome"=true
    B:"Generate villages in Clearing biome"=true
    B:"Generate villages in Cold Boreal Forest biome"=true
    B:"Generate villages in Cold Cypress Forest biome"=true
    B:"Generate villages in Cold Fir Forest biome"=true
    B:"Generate villages in Cold Pine Forest biome"=true
    B:"Generate villages in Creek Bed biome"=true
    B:"Generate villages in Cypress Forest biome"=true
    B:"Generate villages in Desert Archipelago biome"=true
    B:"Generate villages in Ephemeral Lake Edge biome"=true
    B:"Generate villages in Ephemeral Lake biome"=true
    B:"Generate villages in Fens biome"=true
    B:"Generate villages in Fir Forest biome"=true
    B:"Generate villages in Flowery Archipelago biome"=true
    B:"Generate villages in Forested Archipelago biome"=true
    B:"Generate villages in Forested Mountains biome"=true
    B:"Generate villages in Forested Valley biome"=true
    B:"Generate villages in Frozen Archipelago biome"=true
    B:"Generate villages in Glacier biome"=true
    B:"Generate villages in Grassy Archipelago biome"=true
    B:"Generate villages in Ice Sheet biome"=true
    B:"Generate villages in Kakadu biome"=true
    B:"Generate villages in Lake biome"=false
    B:"Generate villages in Low Hills biome"=true
    B:"Generate villages in Mangrove biome"=true
    B:"Generate villages in Marsh biome"=true
    B:"Generate villages in Meadow M biome"=true
    B:"Generate villages in Meadow biome"=true
    B:"Generate villages in Mountainous Archipelago biome"=true
    B:"Generate villages in Mountains Edge biome"=true
    B:"Generate villages in Mountains biome"=true
    B:"Generate villages in Oak Forest biome"=true
    B:"Generate villages in Oasis biome"=true
    B:"Generate villages in Pine Forest Archipelago biome"=true
    B:"Generate villages in Pine Forest biome"=true
    B:"Generate villages in Plateau biome"=true
    B:"Generate villages in Polar Desert biome"=true
    B:"Generate villages in Prairie biome"=true
    B:"Generate villages in Rainforest Valley biome"=true
    B:"Generate villages in Rainforest biome"=true
    B:"Generate villages in Red Desert biome"=true
    B:"Generate villages in Riparian Zone biome"=false
    B:"Generate villages in Rocky Desert biome"=true
    B:"Generate villages in Rocky Hills biome"=true
    B:"Generate villages in Roofed Shrublands biome"=true
    B:"Generate villages in Sahara biome"=true
    B:"Generate villages in Sandstone Canyon 2 biome"=true
    B:"Generate villages in Sandstone Canyon biome"=true
    B:"Generate villages in Sandstone Ranges M biome"=true
    B:"Generate villages in Sandstone Ranges biome"=true
    B:"Generate villages in Scree biome"=true
    B:"Generate villages in Scrub biome"=true
    B:"Generate villages in Shield biome"=true
    B:"Generate villages in Shrublands biome"=true
    B:"Generate villages in Silver Pine Forest biome"=true
    B:"Generate villages in Silver Pine Hills biome"=true
    B:"Generate villages in Snowy Desert biome"=true
    B:"Generate villages in Snowy Plateau biome"=true
    B:"Generate villages in Snowy Ranges biome"=true
    B:"Generate villages in Snowy Wastelands biome"=true
    B:"Generate villages in Steppe biome"=true
    B:"Generate villages in Stone Canyon 2 biome"=true
    B:"Generate villages in Stone Canyon biome"=true
    B:"Generate villages in Tropical Archipelago biome"=true
    B:"Generate villages in Tundra biome"=true
    B:"Generate villages in Volcano M biome"=false
    B:"Generate villages in Volcano biome"=false
    B:"Generate villages in Wastelands biome"=true
    B:"Generate villages in Woodland Field biome"=true
    B:"Generate villages in Woodland Hills biome"=true
    B:"Generate villages in Woodland Lake Edge biome"=true
    B:"Generate villages in Woodland Lake biome"=true
    B:"Generate villages in Woodlands biome"=true
    B:"Generate villages in Xeric Savanna biome"=true
    B:"Generate villages in Xeric Shrubland biome"=true
    I:"Generation frequency of Alpine Mountains biome"=10
    I:"Generation frequency of Alpine Tundra biome"=10
    I:"Generation frequency of Aspen Forest biome"=10
    I:"Generation frequency of Badlands biome"=10
    I:"Generation frequency of Blossom Woods biome"=10
    I:"Generation frequency of Boreal Forest biome"=10
    I:"Generation frequency of Boreal Plateau biome"=10
    I:"Generation frequency of Carr biome"=10
    I:"Generation frequency of Clay Hills biome"=10
    I:"Generation frequency of Cypress Forest biome"=10
    I:"Generation frequency of Desert Archipelago biome"=10
    I:"Generation frequency of Ephemeral Lake biome"=10
    I:"Generation frequency of Fens biome"=10
    I:"Generation frequency of Fir Forest biome"=10
    I:"Generation frequency of Forested Archipelago biome"=10
    I:"Generation frequency of Frozen Archipelago biome"=10
    I:"Generation frequency of Grassy Archipelago biome"=10
    I:"Generation frequency of Kakadu biome"=10
    I:"Generation frequency of Low Hills biome"=10
    I:"Generation frequency of Mangrove biome"=10
    I:"Generation frequency of Marsh biome"=10
    I:"Generation frequency of Meadow biome"=10
    I:"Generation frequency of Mountainous Archipelago biome"=10
    I:"Generation frequency of Mountains biome"=10
    I:"Generation frequency of Oak Forest biome"=10
    I:"Generation frequency of Pine Forest Archipelago biome"=10
    I:"Generation frequency of Pine Forest biome"=10
    I:"Generation frequency of Plateau biome"=10
    I:"Generation frequency of Polar Desert biome"=10
    I:"Generation frequency of Prairie biome"=10
    I:"Generation frequency of Rainforest biome"=10
    I:"Generation frequency of Red Desert biome"=10
    I:"Generation frequency of Rocky Desert biome"=10
    I:"Generation frequency of Rocky Hills biome"=10
    I:"Generation frequency of Sahara biome"=10
    I:"Generation frequency of Sandstone Canyon biome"=10
    I:"Generation frequency of Sandstone Ranges biome"=10
    I:"Generation frequency of Scrub biome"=10
    I:"Generation frequency of Shield biome"=10
    I:"Generation frequency of Shrublands biome"=10
    I:"Generation frequency of Silver Pine Forest biome"=10
    I:"Generation frequency of Snowy Plateau biome"=10
    I:"Generation frequency of Snowy Ranges biome"=10
    I:"Generation frequency of Steppe biome"=10
    I:"Generation frequency of Tropical Archipelago biome"=10
    I:"Generation frequency of Tundra biome"=10
    I:"Generation frequency of Wastelands biome"=10
    I:"Generation frequency of Woodland Field biome"=10
    I:"Generation frequency of Woodlands biome"=10
    I:"Generation frequency of Xeric Savanna biome"=10
    I:"Generation frequency of Xeric Shrubland biome"=10
    I:"Grass colour of Prairie biome"=16500000
}


