# Configuration file

general {
    B:"Allow seasons module"=true

    # Only a single biome (plus sub-biomes) will generate in this world type
    B:"Allow single biome world type"=false
    B:"Allow vanilla module"=true
    B:"Allow world type module"=true

    # Check the Biomes config for biome IDs
    I:"Biome ID to generate in single biome world type"=1

    # If false, volcanoes will instead be made from basalt
    B:"Create volcanoes out of obsidian"=true

    # Default is 4
    I:"Days in each season"=4

    # Normal is 32
    I:"Distance between villages"=32

    # Disabling this will solve issues with other mods which edit the way villages generate
    B:"Enable the modifications to villages"=true

    # Normal is 4, large biomes is 6, but other sizes can be chosen
    I:"Size of biomes"=4

    # Normal is 0
    I:"Size of villages"=0

    # If true, rare biomes can have any ID, if false, their ID must be 128 more than their standard biome's ID
    B:"Use EB's rare biome code (Rare biomes have to be registered with EB to work)"=true

    # If false, the new grass will not generate
    B:"Use new grass"=true

    # If 0, the new ores will not generate, if 2, the new ores that drop themselves will instead drop standard ores
    I:"Use new ores - only relevant if the new stones are generating"=1

    # If 0, the new stones will not generate, if 2 they will generate as pockets
    I:"Use new stone"=1
}


